spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ElementServer?characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = mikezhu7
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
server.port = 8011
