spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ElementServer?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = mikezhu7
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
server.port = 8011

# distribute time interval 8 hours(8 * 3600s) 28800
com.element.demo.feedback.distribute-time-interval = 28800
com.element.demo.feedback.distribute-task-interval = "*/30 * * * * ?"
com.element.demo.feedback.query-limit-count=20